palette = 0=#07080d
palette = 1=#590008
palette = 2=#005523
palette = 3=#6b5300
palette = 4=#004c73
palette = 5=#470045
palette = 6=#007373
palette = 7=#c4c6cd

palette = 8=#4f5258
palette = 9=#ffc0b9
palette = 10=#b3f6c0
palette = 11=#fce094
palette = 12=#a6dbff
palette = 13=#ffcaff
palette = 14=#8cf8f7
palette = 15=#eef1f8

background = e0e2ea
foreground = 14161b

cursor-color = cell-foreground
cursor-text = cell-background

selection-background = 9b9ea4
selection-foreground = cell-foreground
