# VSCode Dark Modern theme for Kitty

foreground #cccccc
background #1f1f1f

selection_foreground  none
selection_background  #264f78

# Same with the cursor color in Tsoding's Emacs
cursor #ffdd33
cursor_text_color #1f1f1f

# black
color0 #1f1f1f
color8 #808080

# red
color1 #f44747
color9 #f55757

# green
color2  #6a9955
color10 #80ad6b

# yellow
color3  #d7ba7d
color11 #e1cb9e

# blue
color4  #569cd6
color12 #6fabdc

# magenta
color5  #c586c0
color13 #d6a9d2

# cyan
color6  #4dc9b0
color14 #70d3bf

# white
color7  #dddddd
color15 #ffffff
