# The homebrew color theme from iTerm2

foreground #1ca152
background #000000

selection_foreground  none
selection_background  #004703

# black
color0 #000000
color8 #797979

# red
color1 #ab1500
color9 #ec2100

# green
color2  #00b000
color10 #00db00

# yellow
color3  #a9a600
color11 #eae600

# blue
color4  #0223bf
color12 #0432ff

# magenta
color5  #c12dbf
color13 #ec3aea

# cyan
color6  #00b3bf
color14 #00e8ea

# white
color7  #cacaca
color15 #eaeaea

# cursor
cursor #07f91d
cursor_text_color #ff261d

# link
url_color #005bbb
