foreground #f8f8f2
background #282923
selection_foreground  none
selection_background  #555449
cursor #e3e3dc
cursor_text_color #000000

# black
color0 #282923
color8 #4a4d48

# red
color1 #f92472
color9 #ff5a8f

# green
color2  #a6e22c
color10 #ccff66

# yellow
color3  #e7db74
color11 #f3e58f

# blue
color4  #67d8ef
color12 #92eaff

# magenta
color5  #ac80ff
color13 #c4a6ff

# cyan
color6  #5fd7d7
color14 #a6f7f7

# white
color7  #d8d8d8
color15 #f8f8f8
