# The classic Monokai color theme.
# Its offcial background color is #282923 but I'm now using a darker one #191a16. Monokai has only
# 6 basic colors. I ask ChatGPT to give me the corresponding bright ones.

foreground #f8f8f2
background #191a16
selection_foreground  none
selection_background  #555449

cursor #e3e3dc
cursor_text_color #000000

# black
color0 #191a16
color8 #35362f

# red
color1 #f92472
color9 #ff5c8a

# green
color2  #a6e22c
color10 #b7f65c

# yellow
color3  #e7db74
color11 #fff9a3

# blue
color4  #67d8ef
color12 #7eefff

# magenta
color5  #ac80ff
color13 #c8a0ff

# cyan
color6  #fd9621
color14 #ffb45c

# white
color7  #d8d8d8
color15 #f5f5f5
