foreground #14161b
background #e0e2ea

selection_foreground  none
selection_background  #9b9ea4

cursor none
cursor_text_color none

# black
color0 #07080d
color8 #4f5258

# red
color1 #590008
color9 #ffc0b9

# green
color2  #005523
color10 #b3f6c0

# yellow
color3  #6b5300
color11 #fce094

# blue
color4  #004c73
color12 #a6dbff

# magenta
color5  #470045
color13 #ffcaff

# cyan
color6  #007373
color14 #8cf8f7

# white
color7  #c4c6cd
color15 #eef1f8
