inoremap <buffer> ,1 # <Enter><++><Esc>kA
inoremap <buffer> ,2 ## <Enter><++><Esc>kA
inoremap <buffer> ,3 ### <Enter><++><Esc>kA
inoremap <buffer> ,4 #### <Enter><++><Esc>kA
inoremap <buffer> ,5 ##### <Enter><++><Esc>kA
inoremap <buffer> ,b ****<++><Esc>F*hi
inoremap <buffer> ,s ~~~~<++><Esc>F~hi
inoremap <buffer> ,e **<++><Esc>F*i
inoremap <buffer> ,` ``<++><Esc>F`i
inoremap <buffer> ,n ---<Enter><Enter>
inoremap <buffer> ,a [](<++>)<++><Esc>F[a
inoremap <buffer> ,i ![](<++>)<++><Esc>F[a
inoremap <buffer> ,c ```<Enter><++><Enter>```<Enter><Enter><++><Esc>4kA
inoremap <buffer> ,t - [] <++><Esc>F[a
