{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "completion.callSnippet": "Replace",
    "completion.displayContext": 50,
    "completion.keywordSnippet": "Disable",
    "completion.postfix": ".",
    "diagnostics.globals": [
        "vim",
        "jit",
        "it",
        "describe",
        "before_each",
        "after_each",
        "setup",
        "teardown",
        "s",
        "sn",
        "isn",
        "t",
        "i",
        "f",
        "c",
        "d",
        "r",
        "l",
        "rep",
        "p",
        "m",
        "n",
        "dl",
        "fmt",
        "fmta",
        "conds",
        "parse",
        "ai"
    ],
    "diagnostics.libraryFiles": "Disable",
    "runtime.version": "LuaJIT",
    "type.castNumberToInteger": true,
    "type.weakUnionCheck": true,
    "workspace.library": [
        "$XDG_CONFIG_HOME/nvim/pack/minpac/start/emmylua-nvim"
    ],
    "workspace.checkThirdParty": false
}
